[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/pico8-font.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/GameInterface.gd" type="Script" id=2]

[node name="GameInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.75
anchor_top = 0.074
anchor_right = 1.0
anchor_bottom = 0.963
margin_left = -1.52588e-05
margin_top = 0.0079999
margin_bottom = -0.00400543

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 48.0
margin_bottom = 96.0

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 48.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 1 )
text = "speedcat"
align = 1
valign = 1

[node name="Time" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 10.0
margin_right = 48.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "00:00:00"
align = 1
valign = 1

[node name="Coins" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 48.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 1 )
text = "coins: 0"
align = 1
valign = 1
